restlight.server.port=8080
restlight.server.core-biz-threads=16
restlight.server.max-biz-threads=16
restlight.server.blocking-queue-length=512
restlight.server.io-threads=8
restlight.server.scheduling.default-scheduler=IO